{
  "recommendations": [
    "rebornix.Ruby",
    "kaiwood.endwise",
    "vortizhe.simple-ruby-erb",
    "bung87.rails",
    "ninoseki.vscode-gem-lens",
    "bradlc.vscode-tailwindcss",
    "aaron-bond.better-comments"
  ]
}
